apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'RapidList'
    bintrayName = 'com.uvr.rapidlistlibrary'

    publishedGroupId = 'com.uvr.rapidlistlibrary'
    libraryName = 'rapidlist'
    artifact = 'rapidlist'

    libraryDescription = 'Get rid of Adapters. Remove unnecessary boilerplate code in the names of Adapters. Used BindView for setting up the values. Library can handle multiple row types.'
    siteUrl = 'https://github.com/pavandroid/RapidList'
    gitUrl = 'https://github.com/pavandroid/RapidList.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'pavandroid'
    developerName = 'Pavan'
    developerEmail = 'pavandroid@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'