# RapidList

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/uvr/rapidlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvr/rapidlist/: MainActivity.kt
app/src/main/java/com/uvr/rapidlist/model/: RapidRowModel1.java  RapidRowModel2.java  RapidRowModel3.java  RecyclerViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_row_1.xml  layout_row_2.xml  layout_row_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uvr/rapidlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rapidlistlibrary/: build.gradle
rapidlistlibrary/src/androidTest/java/com/uvr/rapidlistlibrary/: ExampleInstrumentedTest.java
rapidlistlibrary/src/main/: AndroidManifest.xml
rapidlistlibrary/src/main/java/com/uvr/rapidlistlibrary/interfaces/: OnRapidListRowSelected.java
rapidlistlibrary/src/main/java/com/uvr/rapidlistlibrary/model/: RapidRowData.java  RowInfo.java
rapidlistlibrary/src/main/java/com/uvr/rapidlistlibrary/recycler/: RapidRecyclerAdapter.java  RapidRecyclerView.java
rapidlistlibrary/src/main/res/values/: attrs.xml
rapidlistlibrary/src/test/java/com/uvr/rapidlistlibrary/: ExampleUnitTest.java
