<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="row2"
            type="com.uvr.rapidlist.model.RapidRowModel2"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="@{row2.name}"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:textStyle="italic" />
    </RelativeLayout>
</layout>